JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PIYCESIRpow3NkozdQhdVaDTGuuTVlKFqIo4jAIrpEtMMxK57LSMAhB6LgM8pkyF5vYLMNc8XbYbK5Vx8cL88lX00vqdrEMZN"
MONGO_URI=mongodb+srv://buddhikaeshan667:dnqXZZy8jeP4u3vo@cluster0.pa0tt.mongodb.net/?